/*
Сколько раз встречается максимум
На стандартном потоке ввода задаётся натуральное число N (N > 0), после
которого следует последовательность из N целых чисел.
На стандартный поток вывода напечатайте, сколько раз в этой
последовательности встречается максимум.
Указание: использовать массивы запрещается.
*/

#include <stdio.h>

int main() {
    int N;
    scanf("%d", &N);

    int max = 0;
    int count = 0;

    for (int i = 0; i < N; i++) {
        int num;
        scanf("%d", &num);

        if (i == 0 || num > max) {
            max = num;
            count = 1;
        } else if (num == max) {
            count++;
        }
    }

    printf("%d\n", count);
    return 0;
}

