/*
Циклический сдвиг
На вход программе подается беззнаковое 32-битное целое число N
и натуральное число K (1 ≤ K ≤ 31).
Требуется циклически сдвинуть биты числа N вправо на K битов и
вывести полученное таким образом число.
*/


#include <stdio.h>

int main(void)
{
    unsigned int n;
    int k;

    scanf("%lu %i", &n, &k);

    if (k >= 1 && k <= 31) {
        n = (n >> k) | (n << 32 - k);
        printf ("%lu\n", n);
    }

    return 0;
}
