/*
Не пара
Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000)
натуральных чисел, не превосходящих 1 000 000. Известно, что ровно одно число
в этом наборе встречается один раз, а остальные — ровно по два раза.
Помогите им найти это число.
Входные данные: в первой входной строке вводится число N,
затем по одному числу в строке вводятся N натуральных чисел,
не превосходящих 2 000 000 000.
Выходные данные: ваша программа должна определить число,
встречающееся один раз, и вывести его на экран.
Указание: использовать массивы запрещается.
*/


#include <stdio.h>

int main(void)
{
    unsigned long int k = 0, n = 0;
    unsigned long int res = 0;

    scanf("%lu %lu", &k, &n);

    do
    {
        res ^= n;
        k --;
        if (k != 0)
            scanf("%lu", &n);
    } while (k != 0);


    printf ("%lu\n", res);

    return 0;
}
